.billNotes_content{
  .search_box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size:28px;
    color:#666;
  }
  .list_footer{
    text-align: center;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
  }
}
