.timedTaskDetail_content{
  padding:0 30px;
  .list_item{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size:28px;
    color:#666;
    border-bottom:1px solid #f4f4f4;
    height:104px;
    line-height:104px;
    .list_item_left{
      width:120px;
    }
    .list_item_right{
      flex:1;
      text-align:right;
    }
  }
}
