.container{
  height:100vh;
  padding:0 30px;
  .input_item{
    margin-left:0;
  }
  .title_box{
    text-align: center;
    color:#666;
    font-size:40px;
    padding:80px 0;
  }
  .submit_btn{

  }
  .btn_box{
    margin-top:84px;
  }
}
