.application_content{
    .at-search-bar__action {
        background-color:transparent;
        color: #426ff1;
    }
    .searchBox{
      position: fixed;
      z-index:9999;
      width:100%;
      top:0;
    }
    .list_box{

    }
    .list_item_box{
      margin-top:110px;
    }
    .list_item{
    padding:0 30px;
    font-size:28px;
    margin-top:30px;
    color:#666;
    .userImage{
      width:60px;
      height:60px;
    }
    .list_item_top{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color:#f4f4f4;
      padding:30px 15px;
      border-radius:5px;
      .list_item_top_left{
        flex:1;
        padding-left:15px;
      }
      .list_item_top_right_icon{
        padding:0 15px;
      }
    }
  }
  .list_footer{
    text-align: center;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
  }
}

