.monitoringCenter_content{
  .at-search-bar__action {
    background-color:transparent;
    color: #426ff1;
  }
  .searchBox{
    position: fixed;
    z-index:9999;
    width:100%;
    top:0;
  }
  .list_box{
    padding:0 30px;
    margin-top:110px;
    .accordion__info__title{
      font-size:28px!important;
      color:#666!important;
    }
    .userImage{
      width:60px;
      height:60px;
      padding-top:44px;
    }
    .list_item{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height:104px;
      line-height:104px;
      border-bottom:1px solid #f4f4f4;
      font-size:28px;
      color:#666;
      overflow: hidden;
      .list_item_center{
        padding-left:15px;
      }
      .list_item_center{
        flex:1;
      }
    }
    .list_footer{
      text-align: center;
      height:104px;
      line-height:104px;
      font-size:28px;
      color:#666;
    }
  }
}
