.invoiceManage_content{
  .content_item{
    padding:0 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size:32px;
    color:#666;
    margin-bottom:32px;
    .content_item_left{
      flex:1;
    }
    .content_item_right{
      flex:1;
    }
  }
}
