.trigger_content{
  .search_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .search_box_left,.search_box_right{
      text-align: center;
      font-size:28px;
      color:#426ff1;
    }
    .search_box_left{
      padding-left:30px;
    }
    .search_box_right{
      padding-right:30px;
      width:88px;
    }
    .search_box_center{
      flex:1;
      text-align: center;
      font-size:28px;
      color:#666;
    }
  }
  .list_item_box{
    padding:0 30px;
    .list_item{
      margin-top:30px;
      font-size:28px;
      color:#666;
      background-color:#f4f4f4;
      border-radius:5px;
      .list_item_top{
        padding:30px 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-bottom:1px solid #fff;
        .list_item_top_left{
          text-align: left;
          flex:1;
        }
        .list_item_top_right{
          text-align: right;
        }
      }
      .list_item_center{
        padding-left:15px;
        padding-right:15px;
        padding-top:30px;
        .list_item_center_item{
          padding-bottom:30px;
        }
      }
      .list_item_footer{
        padding:0 15px 30px 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:flex-start;
        .list_item_footer_center{
          padding:0 15px;
        }
      }
    }
    .list_footer{
      text-align: center;
      height:104px;
      line-height:104px;
      font-size:28px;
      color:#426ff1;
    }
  }
  .list_item_footer_item{
    color:#426ff1;
  }
  .other_list_item_center{
    padding:0 15px;
    .other_list_item_center_item{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-bottom:30px;
      .other_list_item_center_item_left{
        width:140px;
      }
      .other_list_item_center_item_right{
        flex:1;
        text-align:left;
        padding-left:15px;
      }
    }
  }
}
