.device_content{
  .search_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .search_box_left,.search_box_right{
      text-align: center;
    }
    .search_box_left{
      padding-left:30px;
      width:34px;
    }
    .search_box_right{
      padding-right:30px;
    }
    .search_box_center{
      flex:1;
      text-align: center;
      font-size:28px;
      color:#666;
    }
  }
  .list_footer{
    text-align: center;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
  }
  .list_item{
    padding:0 30px;
    font-size:28px;
    margin-top:30px;
    color:#666;
    .userImage{
      width:60px;
      height:60px;
    }
    .list_item_top{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color:#f4f4f4;
      padding:30px 15px;
      border-radius:5px;
      .list_item_top_left{
        flex:1;
        padding-left:15px;
      }
      .list_item_top_right_icon{
        padding:0 15px;
      }
    }
  }
}
