.myCenterContainer{
  height:100vh;
  .userImage_box{
    padding:15px;
    background-color:#7390c3;
    display: flex;
    flex-direction: row;
    align-items: center;
    .userImage_box_right{
      padding-left:15px;
      color:#fff;
      font-size:28px;
      .userImage_box_right_item{
        height:48px;
        line-height:48px;
      }
    }
    .userImage{
      width:160px;
      height:160px;
      padding:60px 0;
    }
  }
  .close_box{
    text-align: right;
  }
  .AtDrawer_container{
    padding:15px;
    .userImage{
      width:160px;
      height:160px;
      padding:60px 0;
    }
    .AtDrawer_Item{
      display: flex;
      flex-direction: row;
      border-bottom:1px solid #ddd;
      justify-content: center;
      align-items: center;
      .AtDrawer_Item_left{
        width:100px;
        line-height: 1.5;
        font-size:38px;
        color:#666;
      }
      .AtDrawer_Item_right{
        flex:1;
        color:#666;
        line-height: 1.5;
        font-size:38px;
        text-align: right;
      }
    }
  }
  .item_group{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    .item_group_item{
      flex:1;
      padding:30px 0;
      font-size:28px;
      color:#666666;
    }
    .userImage{
      width:60px;
      height:60px;
    }
  }
  .myCenter_item{
    font-size:28px;
  }
}
