.recharge_content{
  padding:0 30px;
  .formGroup_item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size:28px;
    height:104px;
    line-height:104px;
    border-bottom:1px solid #f1f1f1;
    overflow: hidden;
    .formGroup_item_left{
      text-align: left;
      color:#444;
    }
    .formGroup_item_right{
      text-align: right;
      flex:1;
      color:#666;
      .weixinPay{
        width:40px;
        height:40px;
      }
    }
    .formGroup_item_right_2{
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content:flex-end;
    }
  }
  .miaoshu_box{
    margin:84px 0;
    font-size:28px;
    color:#999;
  }
}
