.deviceInfo_content{
  padding:0 30px;
  .at-switch{
    padding-right:0!important;
  }
  .input_item{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom:1px solid #f4f4f4;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
    .input_item_center{
      flex:1;
      text-align: right;
      .radio_box{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        .radio_box_left{
          margin-right:30px;
        }
      }
    }
    .input_item_left{
      width: 160px;
    }
    .input_item_right{
      width:160px;
      text-align: right;
    }
  }
}
