.customizeIcon_content{
  padding-right:30px;
  .search_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .search_box_left,.search_box_right{
      text-align: center;
      font-size:28px;
      color:#426ff1;
    }
    .search_box_left{
      padding-left:30px;
    }
    .search_box_right{

    }
    .search_box_center{
      flex:1;
      text-align: center;
      font-size:28px;
      color:#666;
    }
  }
  .img_box{
    background-color:#f4f4f4;
    border-radius:10px;
    height:160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left:30px;
    margin-top:30px;
  }
  .list_footer{
    text-align: center;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
  }
}
