page{
  height:100%;
}
.orderManage_content{
  height:100%;
  .search_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .search_box_left,.search_box_right{
      text-align: center;
      font-size:28px;
      color:#426ff1;
    }
    .search_box_left{
      padding-left:30px;
    }
    .search_box_right{
      padding-right:30px;
    }
    .search_box_center{
      flex:1;
      text-align: center;
      font-size:28px;
      color:#666;
    }
  }
  .list_footer{
    text-align: center;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
  }
}
