.index{
  .home_banner{
    height:56.37%;
    width:100%;
  }
  .item_group_box{
    border-bottom:1px solid #ccc;
  }
  .index_top_bg{
    min-height:300px;
    background-color:#f4f4f4;
  }
  .isloadedBox{
    height:100vh;
    overflow: hidden;
  }
  .menu_item_box{
    font-size:28px;
    color:#666;
    padding:0 30px;
    .menu_item_title{
      border-left:8px solid #ccc;
      margin-top:30px;
      padding:15px 0;
      display: flex;
      flex-direction: row;
      .menu_item_title_left{
        flex:1;
      }
      .menu_item_title_right{
        font-size:24px;
      }
      .menu_item_title_content{
        padding-left:15px;
      }

    }
  }
  .item_group{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    .item_group_item{
      flex:1;
      padding:30px 0;
      font-size:28px;
      color:#666666;
    }
    .userImage{
      width:60px;
      height:60px;
      margin: 0 auto;
    }
    .userImageTitle{
      width:100px;
      height:20px;
      background-color:#f4f4f4;
      margin: 0 auto;
      text-align: center;
      margin-top:15px;
    }
  }
  .menu_item_title_content_box_item{
    display: flex;
    flex-direction: row;
    //align-items: center;
    margin-top:20px;
    .menu_item_title_content_box_item_left{
      width:120px;
      height:120px;
      background-color:#f4f4f4;
      border-radius:5px;
    }
    .menu_item_title_content_box_item_right{
      flex:1;
      margin-left:20px;
      display: flex;
      flex-direction:column;
      .menu_item_title_content_box_item_right_top{
        flex:1;
      }
      .menu_item_title_content_box_item_right_footer{
        display: flex;
        flex-direction: row;
        color:#999;
        font-size:24px;
        .menu_item_title_content_box_item_right_footer_item{
          flex:1;
        }
        .menu_item_title_content_box_item_right_footer_item_right{
          text-align: right;
        }
      }
    }
  }
  .isloadedBox{
    .userImage{
      width:60px;
      height:60px;
      background-color:#f4f4f4;
      margin: 0 auto;
    }
    .menu_item_title_content_box_item_right_top{
      background-color:#f4f4f4;
      min-height:37px;
    }
    .menu_item_title_content_box_item_right_footer{
      margin-top:10px;
      .menu_item_title_content_box_item_right_footer_item_left,.menu_item_title_content_box_item_right_footer_item_right{
        background-color:#f4f4f4;
        min-height:17px;
      }
      .menu_item_title_content_box_item_right_footer_item_right{
        margin-left:15px;
      }
    }
    .menu_item_title_right{
      width:100px;
      background-color:#f4f4f4;
      min-height:20px;
    }
    .menu_item_title_left{
      background-color:#f4f4f4;
      min-height:20px;
      margin-right:15px;
    }
  }
}
