.addTimedTask_content{
  padding:0 30px;
  .input_item{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom:1px solid #f4f4f4;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
    .input_item_center{
      flex:1;
      text-align: right;
      .radio_box{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        .radio_box_left{
          margin-right:30px;
        }
      }
    }
    .input_item_left{
      width: 160px;
    }
  }
  .btn_box{
    margin-top:84px;
  }
  .input_item_2{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom:1px solid #f4f4f4;
    font-size:28px;
    color:#666;
    .input_item_left_2{
      width: 160px;
    }
    .input_item_center_2{
      flex:1;
      text-align: right;
    }
    .input_item_center_2_right{
      width:80px;
      text-align: right;
      display: inline-block;
    }
    .input_item_center_2_item{
      height:104px;
      line-height:104px;
    }
  }
}
