.timedTask_content{
  .search_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .search_box_left,.search_box_right{
      text-align: center;
    }
    .search_box_left{
      padding-left:30px;
      width:34px;
    }
    .search_box_right{
      padding-right:30px;
    }
    .search_box_center{
      flex:1;
      text-align: center;
      font-size:28px;
      color:#666;
    }
  }
  .list_item_box{
    padding:0 30px;
    font-size:28px;
    color:#666;
    .list_item{
      margin-top:30px;
      .list_item_top{
        background-color:#f4f4f4;
        padding:30px 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .list_item_top_left{
          flex:1;
          text-align: left;
        }
        .list_item_top_right{
          flex:1;
          text-align: right;
        }
      }
      .list_item_center{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding:15px;
        .list_item_center_left{
          text-align: left;
        }
        .list_item_center_right{
          flex:1;
          text-align:left;
          padding-left:15px;
        }
      }
      .list_item_footer{
        padding:0 15px;
        .list_item_footer_item_title{
          color:#426ff1;
        }
        .list_item_footer_item{
          padding:0 30px;
        }
      }
      .list_item_time{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding:30px 15px 30px 15px;
        justify-content: center;
        .list_item_time_left{
          flex:1;
          text-align: left;
        }
        .list_item_time_right{
          flex:1;
          text-align: right;
        }
      }
    }
  }
  .list_footer{
    text-align: center;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
  }
}
