.userDetail_content{
  padding:30px;
  .userImage_box{
    text-align: center;
  }
  .userImage_phone_box{
    text-align: center;
    padding-top:30px;
  }
  .userImage{
    width:160px;
    height:160px;
  }
  .input_item_box{
    padding-top:30px;
  }
  .input_item{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom:1px solid #f4f4f4;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
    .input_item_center{
      flex:1;
      text-align: right;
    }
    .input_item_left{
      width: 160px;
    }
    .input_item_right{
      width:160px;
      text-align: right;
    }
  }
}
