.dataDownload_content{
  .search_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .search_box_left,.search_box_right{
      text-align: center;
    }
    .search_box_left{
      padding-left:30px;
    }
    .search_box_right{
      padding-right:30px;
      width:34px;
    }
    .search_box_center{
      flex:1;
      text-align: center;
      font-size:28px;
      color:#666;
    }
  }
  .list_item_box{
    padding:0 30px;
    font-size:28px;
    color:#666;
    .list_item{
      margin-top:30px;
      .list_item_top{
        padding:30px 15px;
        background-color:#f4f4f4;
      }
      .list_item_center{
        padding:30px 15px;
      }
      .list_item_footer{
        padding-bottom:30px;
        padding-left:15px;
        padding-right:15px;
      }
      .list_item_time{
        padding:0 15px;
        //text-align: right;
        color:#444;
      }
    }
  }
  .list_footer{
    text-align: center;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
  }
}
