.contactPersonManage_content{
  .search_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .search_box_left,.search_box_right{
      text-align: center;
    }
    .search_box_left{
      padding-left:30px;
      width:34px;
    }
    .search_box_right{
      padding-right:30px;
    }
    .search_box_center{
      flex:1;
      text-align: center;
      font-size:28px;
      color:#666;
    }
  }
  .list_footer{
    text-align: center;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
  }
  .list_content{
    padding:0 30px;
    .list_item{
      padding:15px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom:1px solid #ccc;
      .userImage{
        width:120px;
        height:120px;
      }
      .list_item_right{
        flex:1;
        padding-left:15px;
        font-size:24px;
        color:#666;
      }
    }
  }
}
