.buyCard_content{
  padding-left:30px;
  padding-right:30px;
  padding-bottom:30px;
  overflow-y: scroll;
  .input_item{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom:1px solid #f4f4f4;
    height:104px;
    line-height:104px;
    font-size:28px;
    color:#666;
    .input_item_item{
      flex:1;
    }
    .input_item_item_2{
      text-align: center;
    }
    .input_item_item_3{
      text-align: right;
    }
    .input_item_center_2{
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content:flex-end;
    }
    .input_item_center{
      flex:1;
      text-align: right;
      .weixinPay{
        width:40px;
        height:40px;
      }
      .radio_box{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        .radio_box_left{
          margin-right:30px;
        }
      }
    }
    .input_item_left{
      width: 160px;
    }
    .input_item_right{
      width:160px;
      text-align: right;
    }
  }
  .btn_box{
    padding-top:84px;
  }
}
